{
  "name": "levenshtein",
  "version": "1.0.5",
  "main": "lib/levenshtein.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ]
}
